<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rlCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rlOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageButton
                android:id="@+id/btTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/btn_new_shutter" 
                android:background="@null"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPreviewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivPreviewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llOptionsPreviewPhoto"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/llOptionsPreviewPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="10dp" 
            android:background="@android:color/background_dark">

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@null"
                android:src="@drawable/ic_menu_cancel_holo_light" />

            <ImageButton
                android:id="@+id/ibRepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@null"
                android:src="@drawable/ic_btn_shutter_retake" />

            <ImageButton
                android:id="@+id/ibOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@null"
                android:src="@drawable/ic_menu_done_holo_light" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>